hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Moscow
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.show_sql=true
