<!DOCTYPE html>
<html lang="en", xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница пользователя</title>
</head>
<body>
<h4> Данные о пользователе</h4>
<span th:text="${personByID.id}"> Id </span>
<span th:text="${personByID.firstName}"> First name </span>
<span th:text="${personByID.secondName}"> Second name </span>
<br>
<h5>Книги, которые пользователь взял</h5>
<table class="table">
<thead>
    <tr>
    <th> Title </th>
    <th> Author </th>
    </tr>
</thead>
    <tbody>
    <tr th:if="${personByID.books.empty}">
    <td colspan="2"> У пользователя нет книг </td>
    </tr>
    <tr th:each="book : ${personByID.books}">
    <td><span th:text="${book.title}"> Title </span></td>
    <td><span th:text="${book.author}"> Author </span></td>
    </tr>
    </tbody>
</table>
<style type="text/css">
    .table{
        border: 1px solid #eee;
        table-layout: fixed;
        width: 50%;
        margin-bottom: 20px;
    }
    .table th {
        font-weight: bold;
        padding: 5px;
        background: #efefef;
        border: 1px solid #dddddd;
    }
    .table td{
        padding: 5px 10px;
        border: 1px solid #eee;
        text-align: left;
    }
    .table tbody tr:nth-child(odd){
        background: #fff;
    }
    .table tbody tr:nth-child(even){
        background: #F7F7F7;
    }
</style>
</body>
</html>